<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\.DS_Store" />
    <Content Remove="wwwroot\css\.DS_Store" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\colors\.DS_Store" />
    <Content Remove="wwwroot\css\colors\blue.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\slicknav.css" />
    <Content Remove="wwwroot\extras\animate.css" />
    <Content Remove="wwwroot\extras\component.css" />
    <Content Remove="wwwroot\extras\froala_editor.min.css" />
    <Content Remove="wwwroot\extras\ion.rangeSlider.css" />
    <Content Remove="wwwroot\extras\ion.rangeSlider.skinFlat.css" />
    <Content Remove="wwwroot\extras\nivo-lightbox.css" />
    <Content Remove="wwwroot\extras\owl.carousel.css" />
    <Content Remove="wwwroot\extras\owl.theme.css" />
    <Content Remove="wwwroot\extras\settings.css" />
    <Content Remove="wwwroot\extras\slick-theme.css" />
    <Content Remove="wwwroot\extras\slick.css" />
    <Content Remove="wwwroot\fonts\font-awesome.min.css" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\fonts\line-icons\line-icons.css" />
    <Content Remove="wwwroot\fonts\line-icons\Simple-Line-Icons.eot" />
    <Content Remove="wwwroot\fonts\line-icons\Simple-Line-Icons.svg" />
    <Content Remove="wwwroot\fonts\line-icons\Simple-Line-Icons.ttf" />
    <Content Remove="wwwroot\fonts\line-icons\Simple-Line-Icons.woff" />
    <Content Remove="wwwroot\fonts\line-icons\Simple-Line-Icons.woff2" />
    <Content Remove="wwwroot\img\.DS_Store" />
    <Content Remove="wwwroot\img\about\.DS_Store" />
    <Content Remove="wwwroot\img\about\shop.jpg" />
    <Content Remove="wwwroot\img\banner-left.jpg" />
    <Content Remove="wwwroot\img\bg-accessories.png" />
    <Content Remove="wwwroot\img\bg\.DS_Store" />
    <Content Remove="wwwroot\img\bg\bg-overlay.png" />
    <Content Remove="wwwroot\img\bg\bg1.jpg" />
    <Content Remove="wwwroot\img\bg\dsc-bg.jpg" />
    <Content Remove="wwwroot\img\block_menu.jpg" />
    <Content Remove="wwwroot\img\blog\about-w.jpg" />
    <Content Remove="wwwroot\img\blog\add-blog.jpg" />
    <Content Remove="wwwroot\img\blog\blog-1.jpg" />
    <Content Remove="wwwroot\img\blog\blog-2.jpg" />
    <Content Remove="wwwroot\img\blog\blog-3.jpg" />
    <Content Remove="wwwroot\img\blog\img-1.jpg" />
    <Content Remove="wwwroot\img\blog\img-2.jpg" />
    <Content Remove="wwwroot\img\blog\img1.jpg" />
    <Content Remove="wwwroot\img\blog\img2.jpg" />
    <Content Remove="wwwroot\img\blog\img3.jpg" />
    <Content Remove="wwwroot\img\blog\sing-off.jpg" />
    <Content Remove="wwwroot\img\blog\user1.jpg" />
    <Content Remove="wwwroot\img\blog\user2.jpg" />
    <Content Remove="wwwroot\img\blog\user3.jpg" />
    <Content Remove="wwwroot\img\blog\user4.jpg" />
    <Content Remove="wwwroot\img\clients\logo-01.png" />
    <Content Remove="wwwroot\img\clients\logo-02.png" />
    <Content Remove="wwwroot\img\clients\logo-03.png" />
    <Content Remove="wwwroot\img\clients\logo-04.png" />
    <Content Remove="wwwroot\img\clients\logo-05.png" />
    <Content Remove="wwwroot\img\clients\logo-06.png" />
    <Content Remove="wwwroot\img\clients\logo-07.png" />
    <Content Remove="wwwroot\img\clients\logo-08.png" />
    <Content Remove="wwwroot\img\dummy.png" />
    <Content Remove="wwwroot\img\favicon.png" />
    <Content Remove="wwwroot\img\feature-products\img-01.jpg" />
    <Content Remove="wwwroot\img\feature-products\img-02.jpg" />
    <Content Remove="wwwroot\img\feature-products\img-03.jpg" />
    <Content Remove="wwwroot\img\feature-products\img-04.jpg" />
    <Content Remove="wwwroot\img\feature-products\img-05.jpg" />
    <Content Remove="wwwroot\img\feature-products\img-06.jpg" />
    <Content Remove="wwwroot\img\feature-products\img-07.jpg" />
    <Content Remove="wwwroot\img\feature-products\img-08.jpg" />
    <Content Remove="wwwroot\img\feature\img1.jpg" />
    <Content Remove="wwwroot\img\feature\img2.jpg" />
    <Content Remove="wwwroot\img\feature\img3.jpg" />
    <Content Remove="wwwroot\img\feature\img4.jpg" />
    <Content Remove="wwwroot\img\language\de-DE.png" />
    <Content Remove="wwwroot\img\language\en-gb.png" />
    <Content Remove="wwwroot\img\language\flag-lang.png" />
    <Content Remove="wwwroot\img\language\ru-ru.png" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\map-marker.png" />
    <Content Remove="wwwroot\img\payment.png" />
    <Content Remove="wwwroot\img\post\thumb1.jpg" />
    <Content Remove="wwwroot\img\post\thumb2.jpg" />
    <Content Remove="wwwroot\img\post\thumb3.jpg" />
    <Content Remove="wwwroot\img\products\img-01.jpg" />
    <Content Remove="wwwroot\img\products\img-02.jpg" />
    <Content Remove="wwwroot\img\products\img-03.jpg" />
    <Content Remove="wwwroot\img\products\img-04.jpg" />
    <Content Remove="wwwroot\img\products\img-05.jpg" />
    <Content Remove="wwwroot\img\products\img-06.jpg" />
    <Content Remove="wwwroot\img\products\img-07.jpg" />
    <Content Remove="wwwroot\img\products\img-08.jpg" />
    <Content Remove="wwwroot\img\products\p1.jpg" />
    <Content Remove="wwwroot\img\products\p2.jpg" />
    <Content Remove="wwwroot\img\products\p3.jpg" />
    <Content Remove="wwwroot\img\products\p4.jpg" />
    <Content Remove="wwwroot\img\products\p5.jpg" />
    <Content Remove="wwwroot\img\products\p6.jpg" />
    <Content Remove="wwwroot\img\products\product-menu-1.jpg" />
    <Content Remove="wwwroot\img\products\product-menu-2.jpg" />
    <Content Remove="wwwroot\img\reviewer\1.jpg" />
    <Content Remove="wwwroot\img\reviewer\2.jpg" />
    <Content Remove="wwwroot\img\search-angle.png" />
    <Content Remove="wwwroot\img\single-product\.DS_Store" />
    <Content Remove="wwwroot\img\single-product\img1.jpg" />
    <Content Remove="wwwroot\img\single-product\img2.jpg" />
    <Content Remove="wwwroot\img\single-product\img3.jpg" />
    <Content Remove="wwwroot\img\single-product\img4.jpg" />
    <Content Remove="wwwroot\img\single-product\img5.jpg" />
    <Content Remove="wwwroot\img\single-product\small\img1.jpg" />
    <Content Remove="wwwroot\img\single-product\small\img2.jpg" />
    <Content Remove="wwwroot\img\single-product\small\img3.jpg" />
    <Content Remove="wwwroot\img\single-product\small\img4.jpg" />
    <Content Remove="wwwroot\img\single-product\small\img5.jpg" />
    <Content Remove="wwwroot\img\team\img1.jpg" />
    <Content Remove="wwwroot\img\team\img2.jpg" />
    <Content Remove="wwwroot\img\team\img3.jpg" />
    <Content Remove="wwwroot\js\.DS_Store" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\classie.js" />
    <Content Remove="wwwroot\js\jquery-min.js" />
    <Content Remove="wwwroot\js\jquery.slicknav.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\slick.min.js" />
    <Content Remove="wwwroot\less\blogpage.less" />
    <Content Remove="wwwroot\less\carousel-slider.less" />
    <Content Remove="wwwroot\less\contacts.less" />
    <Content Remove="wwwroot\less\custom-components.less" />
    <Content Remove="wwwroot\less\global.less" />
    <Content Remove="wwwroot\less\main.less" />
    <Content Remove="wwwroot\less\nav-menu.less" />
    <Content Remove="wwwroot\less\presets.less" />
    <Content Remove="wwwroot\less\responsive.less" />
    <Content Remove="wwwroot\less\shop.less" />
    <Content Remove="wwwroot\php\form-process.php" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.DS_Store" />
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\colors\.DS_Store" />
    <None Include="wwwroot\css\colors\blue.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\slicknav.css" />
    <None Include="wwwroot\extras\animate.css" />
    <None Include="wwwroot\extras\component.css" />
    <None Include="wwwroot\extras\froala_editor.min.css" />
    <None Include="wwwroot\extras\ion.rangeSlider.css" />
    <None Include="wwwroot\extras\ion.rangeSlider.skinFlat.css" />
    <None Include="wwwroot\extras\nivo-lightbox.css" />
    <None Include="wwwroot\extras\owl.carousel.css" />
    <None Include="wwwroot\extras\owl.theme.css" />
    <None Include="wwwroot\extras\settings.css" />
    <None Include="wwwroot\extras\slick-theme.css" />
    <None Include="wwwroot\extras\slick.css" />
    <None Include="wwwroot\fonts\font-awesome.min.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\line-icons\line-icons.css" />
    <None Include="wwwroot\fonts\line-icons\Simple-Line-Icons.eot" />
    <None Include="wwwroot\fonts\line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\fonts\line-icons\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\fonts\line-icons\Simple-Line-Icons.woff" />
    <None Include="wwwroot\fonts\line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\about\.DS_Store" />
    <None Include="wwwroot\img\about\shop.jpg" />
    <None Include="wwwroot\img\banner-left.jpg" />
    <None Include="wwwroot\img\bg-accessories.png" />
    <None Include="wwwroot\img\bg\.DS_Store" />
    <None Include="wwwroot\img\bg\bg-overlay.png" />
    <None Include="wwwroot\img\bg\bg1.jpg" />
    <None Include="wwwroot\img\bg\dsc-bg.jpg" />
    <None Include="wwwroot\img\block_menu.jpg" />
    <None Include="wwwroot\img\blog\about-w.jpg" />
    <None Include="wwwroot\img\blog\add-blog.jpg" />
    <None Include="wwwroot\img\blog\blog-1.jpg" />
    <None Include="wwwroot\img\blog\blog-2.jpg" />
    <None Include="wwwroot\img\blog\blog-3.jpg" />
    <None Include="wwwroot\img\blog\img-1.jpg" />
    <None Include="wwwroot\img\blog\img-2.jpg" />
    <None Include="wwwroot\img\blog\img1.jpg" />
    <None Include="wwwroot\img\blog\img2.jpg" />
    <None Include="wwwroot\img\blog\img3.jpg" />
    <None Include="wwwroot\img\blog\sing-off.jpg" />
    <None Include="wwwroot\img\blog\user1.jpg" />
    <None Include="wwwroot\img\blog\user2.jpg" />
    <None Include="wwwroot\img\blog\user3.jpg" />
    <None Include="wwwroot\img\blog\user4.jpg" />
    <None Include="wwwroot\img\clients\logo-01.png" />
    <None Include="wwwroot\img\clients\logo-02.png" />
    <None Include="wwwroot\img\clients\logo-03.png" />
    <None Include="wwwroot\img\clients\logo-04.png" />
    <None Include="wwwroot\img\clients\logo-05.png" />
    <None Include="wwwroot\img\clients\logo-06.png" />
    <None Include="wwwroot\img\clients\logo-07.png" />
    <None Include="wwwroot\img\clients\logo-08.png" />
    <None Include="wwwroot\img\dummy.png" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\feature-products\img-01.jpg" />
    <None Include="wwwroot\img\feature-products\img-02.jpg" />
    <None Include="wwwroot\img\feature-products\img-03.jpg" />
    <None Include="wwwroot\img\feature-products\img-04.jpg" />
    <None Include="wwwroot\img\feature-products\img-05.jpg" />
    <None Include="wwwroot\img\feature-products\img-06.jpg" />
    <None Include="wwwroot\img\feature-products\img-07.jpg" />
    <None Include="wwwroot\img\feature-products\img-08.jpg" />
    <None Include="wwwroot\img\feature\img1.jpg" />
    <None Include="wwwroot\img\feature\img2.jpg" />
    <None Include="wwwroot\img\feature\img3.jpg" />
    <None Include="wwwroot\img\feature\img4.jpg" />
    <None Include="wwwroot\img\language\de-DE.png" />
    <None Include="wwwroot\img\language\en-gb.png" />
    <None Include="wwwroot\img\language\flag-lang.png" />
    <None Include="wwwroot\img\language\ru-ru.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\map-marker.png" />
    <None Include="wwwroot\img\payment.png" />
    <None Include="wwwroot\img\post\thumb1.jpg" />
    <None Include="wwwroot\img\post\thumb2.jpg" />
    <None Include="wwwroot\img\post\thumb3.jpg" />
    <None Include="wwwroot\img\products\img-01.jpg" />
    <None Include="wwwroot\img\products\img-02.jpg" />
    <None Include="wwwroot\img\products\img-03.jpg" />
    <None Include="wwwroot\img\products\img-04.jpg" />
    <None Include="wwwroot\img\products\img-05.jpg" />
    <None Include="wwwroot\img\products\img-06.jpg" />
    <None Include="wwwroot\img\products\img-07.jpg" />
    <None Include="wwwroot\img\products\img-08.jpg" />
    <None Include="wwwroot\img\products\p1.jpg" />
    <None Include="wwwroot\img\products\p2.jpg" />
    <None Include="wwwroot\img\products\p3.jpg" />
    <None Include="wwwroot\img\products\p4.jpg" />
    <None Include="wwwroot\img\products\p5.jpg" />
    <None Include="wwwroot\img\products\p6.jpg" />
    <None Include="wwwroot\img\products\product-menu-1.jpg" />
    <None Include="wwwroot\img\products\product-menu-2.jpg" />
    <None Include="wwwroot\img\reviewer\1.jpg" />
    <None Include="wwwroot\img\reviewer\2.jpg" />
    <None Include="wwwroot\img\search-angle.png" />
    <None Include="wwwroot\img\single-product\.DS_Store" />
    <None Include="wwwroot\img\single-product\img1.jpg" />
    <None Include="wwwroot\img\single-product\img2.jpg" />
    <None Include="wwwroot\img\single-product\img3.jpg" />
    <None Include="wwwroot\img\single-product\img4.jpg" />
    <None Include="wwwroot\img\single-product\img5.jpg" />
    <None Include="wwwroot\img\single-product\small\img1.jpg" />
    <None Include="wwwroot\img\single-product\small\img2.jpg" />
    <None Include="wwwroot\img\single-product\small\img3.jpg" />
    <None Include="wwwroot\img\single-product\small\img4.jpg" />
    <None Include="wwwroot\img\single-product\small\img5.jpg" />
    <None Include="wwwroot\img\team\img1.jpg" />
    <None Include="wwwroot\img\team\img2.jpg" />
    <None Include="wwwroot\img\team\img3.jpg" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\classie.js" />
    <None Include="wwwroot\js\jquery-min.js" />
    <None Include="wwwroot\js\jquery.slicknav.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\less\blogpage.less" />
    <None Include="wwwroot\less\carousel-slider.less" />
    <None Include="wwwroot\less\contacts.less" />
    <None Include="wwwroot\less\custom-components.less" />
    <None Include="wwwroot\less\global.less" />
    <None Include="wwwroot\less\main.less" />
    <None Include="wwwroot\less\nav-menu.less" />
    <None Include="wwwroot\less\presets.less" />
    <None Include="wwwroot\less\responsive.less" />
    <None Include="wwwroot\less\shop.less" />
    <None Include="wwwroot\php\form-process.php" />
  </ItemGroup>

</Project>
