# CheapShark

./: CheapShark.sln
CheapShark/: CheapShark.csproj  Program.cs  Startup.cs  appsettings.json
CheapShark/Controllers/: HomeController.cs
CheapShark/Models/: ErrorViewModel.cs  GameDetails.cs  Games.cs
CheapShark/Properties/: launchSettings.json
CheapShark/Views/: _ViewImports.cshtml
CheapShark/Views/Home/: GameDetails.cshtml  Index.cshtml  Search.cshtml
CheapShark/Views/Shared/: _Layout.cshtml
CheapShark/wwwroot/js/: main.js
